{
  "name": "@openutm/electron",
  "version": "0.1.0",
  "description": "OpenUTM Electron App",
  "main": "dist/main.cjs",
  "type": "module",
  "author": "OpenUTM Contributors",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build && node scripts/build-main.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src electron-src scripts vite.config.ts electron-env.d.ts --ext .ts,.tsx,.mjs --max-warnings=0",
    "test": "bun test",
    "verify:workflow": "node scripts/verify-workflow.mjs",
    "pack": "bun run build && electron-builder --dir",
    "dist": "bun run build && electron-builder"
  },
  "build": {
    "appId": "com.openutm.electron",
    "productName": "OpenUTM (Electron)",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        },
        {
          "target": "zip",
          "arch": ["arm64"]
        }
      ],
      "minimumSystemVersion": "12.0"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "npmRebuild": false
  },
  "dependencies": {
    "@openutm/ui": "workspace:*",
    "@openutm/vm-core": "workspace:*",
    "@openutm/shared-types": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "esbuild": "^0.20.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
